<!DOCTYPE html>
<html lang="fr">
<head>
    <!--Nous trouvons dans le head les metadonnées et les liens vers les fichiers source-->
    <meta charset="UTF-8"> <!-- Norme de caractères europééens à ne JAMAIS changer car OBLIGATOIRE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Permet d'avoir la même échelle du pixel sur ordinateur et sur mobile-->
    <title>Modèle HTML</title> <!--Titre qui s'affiche dans l'onglet du navigateur-->
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon"/> <!--Ligne obligatoire pour afficher un favicon dans l'onglet du navigateur-->
    <meta name="description" content="exercice HTML descriptif affiché en-dessous du titre dans recherche Google"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        
    </header>
    
</body>

</html>